<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次红岩作业</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: rgb(44, 44, 44);
            padding-top: 20px;
            margin-left: 20px;
        }

        .one {
            line-height: 50px;

        }

        .two {

            text-align: center;
            margin-bottom: 2px;

        }

        .three {
            text-align: center;
            line-height: 40px;
        }

        input {
            width: 500px;
            height: 40px;
            border-radius: 12px;
            border-color: rgb(167, 170, 181);
        }

        li {
            float: left;
        }

        input:active {
            border-color: rgb(78, 110, 242);
        }

        .five div a {
            color: gray;
            font-size: 50px;
            text-align: center;
        }

        a:hover {
            color: blue;
        }

        span {
            display: inline-block;
            background-color: blue;
            height: 40px;
            border-radius: 12px;
        }

        div span a {
            color: white;
        }

        div span a:hover {
            color: black;
        }

        .five {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="one"><a href="#">新闻</a> <a href="#">hao123</a> <a href="#">地图</a> <a href="#">视频</a> <a href="#">贴吧</a>
        <a href="#">学术</a> <a href="#">登录</a> <a href="#">更多产品</a>
    </div>
    <div class="two"><img src="PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"></div>
    <div class="three"><input type="text">
        <span><a href="#">百度一下</a></span>
    </div>
    <div class="five"><a href="#">关于百度</a> <a href="#">帮助中心</a> <a href="#">企业推广</a> <a
            href="#">京公网安备11000001000001号</a>123</div>
</body>

</html>